service/user/user.proto

syntax = "proto3";

package user;
option go_package="./user";

message Empty {}
message UserCreateRequest {
  string username = 1;
  string password = 2;
  string avatar = 3;
  string phone = 4;
}
message UserCreateResponse {
  uint64 id = 1;
  string username = 2;
  string avatar = 3;
}

message UserLoginRequest {
  string username = 1;
  string password = 2;
}
message UserLoginResponse {
  uint64 id = 1;
  string username = 2;
  string avatar = 3;
}

message UserInfoRequest {
  uint64 id = 1;
}
message UserInfoResponse {
  uint64 id = 1;
  string username = 2;
  string avatar = 3;
  uint64  age = 4;
  string gender = 5;
  string address = 6;
  string phone = 7;
}

message UserUpdateInfoRequest {
  uint64 id = 1;
  string username = 2;
  string password = 3;
  string avatar = 4;
  uint64 age = 5;
  uint64 gender = 6;
  string address = 7;
  string phone = 8;
}

message UserAddRequest {
  uint64 id = 1;
  uint64 beId = 2;
  string message = 3;
  uint32 type = 4;
}

message UserUpdateRemarkRequest {
  uint64 id = 1;
  uint64 beId = 2;
  string remark = 3;
}

service UserService {
  rpc UserCreate(UserCreateRequest) returns(UserCreateResponse);
  rpc UserLogin(UserLoginRequest) returns(UserLoginResponse);
  rpc UserInfo(UserInfoRequest) returns(UserInfoResponse);
  rpc UserUpdateInfo(UserUpdateInfoRequest) returns(Empty);
  rpc UserFlowed(UserAddRequest) returns(Empty);
  rpc UserUpdateRemark(UserUpdateRemarkRequest) returns(Empty);
}



// goctl rpc protoc user.proto --go_out=. --go-grpc_out=. --zrpc_out=.