service/user/user.proto

syntax = "proto3";

package user;
option go_package="./user";

message UserCreateRequest {
  string username = 1;
  string password = 2;
  string Avatar = 3;
  string Phone = 4;
}
message UserCreateResponse {
  uint64 id = 1;
  string username = 2;
  string avatar = 3;
}

message UserLoginRequest {
  string username = 1;
  string password = 2;
}
message UserLoginResponse {
  uint64 id = 1;
  string username = 2;
  string avatar = 3;
}

service UserService {
  rpc UserCreate(UserCreateRequest) returns(UserCreateResponse);
  rpc UserLogin(UserLoginRequest) returns(UserLoginResponse);
}

// goctl rpc protoc user.proto --go_out=. --go-grpc_out=. --zrpc_out=.