app/chat/service/chat.proto

syntax = "proto3";

package chat;
option go_package="./chat";

message Empty {

}

message SaveMessageRequest{
  string id = 1;
  uint64 from = 2;
  uint64 to = 3;
  uint32 type = 4;
  uint32 contentType = 5;
  string time = 6;
  string content = 7;
  bool online = 8;
}

message GetOfflineMessageRequest {
  uint64 userId = 1;
}

message Message {
  uint64 from = 1;
  uint64 to = 2;
  uint32 type = 3;
  uint32 contentType = 4;
  string time = 5;
  string content = 6;
}

message Messages {
  repeated Message messages = 1;
}


//存储群聊消息
message SaveGroupMessageRequest{
  repeated uint64 userIds = 1; //群聊中离线用户的id
  SaveMessageRequest message = 2;
}

service ChatService {
  rpc SaveOfflineMessage(SaveMessageRequest) returns(Empty);
  rpc GetOfflineMessage(GetOfflineMessageRequest) returns(Messages);
  rpc SaveGroupMessage(SaveGroupMessageRequest) returns(Empty);
  rpc SaveGroupMessageRedis(SaveGroupMessageRequest) returns (Empty);
}
