app/user/service/user.proto

syntax = "proto3";

package user;
option go_package="./user";
import public "google/protobuf/timestamp.proto";

message Empty {}
message UserCreateRequest {
  string username = 1;
  string password = 2;
  string avatar = 3;
  string phone = 4;
  uint64 id = 5;
}
message UserCreateResponse {
  uint64 id = 1;
  string username = 2;
  string avatar = 3;
}

message UserLoginRequest {
  string username = 1;
  string password = 2;
}
message UserLoginResponse {
  uint64 id = 1;
  string username = 2;
  string avatar = 3;
}

message UserInfoRequest {
  uint64 userId = 1;
  uint64 friendId = 2;
}
message UserInfoResponse {
  uint64 id = 1;
  string username = 2;
  string avatar = 3;
  uint64  age = 4;
  string gender = 5;
  string address = 6;
  string phone = 7;
  string signature = 8;
  bool isFriend = 9;
  string remark = 10;
}

message UserUpdateInfoRequest {
  uint64 id = 1;
  string username = 2;
  string password = 3;
  string avatar = 4;
  uint64 age = 5;
  uint64 gender = 6;
  string address = 7;
  string phone = 8;
  string signature = 9;
}

message UserAddRequest {
  uint64 id = 1;
  uint64 beId = 2;
  string message = 3;
  uint32 type = 4;
  string remark = 5;
}

message UserUpdateRemarkRequest {
  uint64 id = 1;
  uint64 beId = 2;
  string remark = 3;
}

message UserCreateGroupRequest {
  uint64 group_boss_id = 1;
  string name = 2;
  string avatar = 3;
  uint64 system_tag_id = 4;
  uint64 user_self_tag_id = 5;
}

message UserSelectGroupsRequest{
  //根据标签查看群聊
  uint64 system_tag_id = 1;
  uint64 user_self_tag_id = 2;
  //我创建的群聊 || 我加入的群聊
  uint64 boss_id = 3;
  uint64 user_id = 4;
}

message GroupInformation {
  uint64 id = 1;//群id
  string name = 3; //群聊名称
  string system_tag_name = 4 ; //群聊所属的系统标签名称
  string user_self_tag_name = 5 ; //群聊所属的用户自定义标签名称
  string avatar = 6; //群聊头像
}

message DisposeFlowedRequest {
  uint64 from =1;
  uint64 to = 2;
  uint32 type = 3;
  string remark = 4;
  bool result = 5;
}

message UserSelectGroupsResponse{
  repeated GroupInformation groupList = 1;
}

//查看群详情
message DetailGroupRequest {
  uint64 id = 1 ;//群id
}

message DetailGroupResponse {
  uint64 id = 1;//群id
  uint64 count = 2 ; //群聊人数
  string name = 3; //群聊名称
  string system_tag_name = 4 ; //群聊所属的系统标签名称
  string user_self_tag_name = 5 ; //群聊所属的用户自定义标签名称
  string avatar = 6; //群聊头像
  google.protobuf.Timestamp created_at = 7; //群创建时间
  float man = 8; //男生所占比例
  float woman = 9; //女生所占比例
  string address = 10 ; //群聊中地区最多的地址
}

message NextUserIDResponse {
  uint64 next_user_id = 1 ; //新的主键值
}

message UserFriendRequest {
  uint64 id = 1;
}

message UserFriendResponse {
 repeated UserFriend list = 1;
}

message UserFriend {
  uint64 id = 1;
  string username = 2;
  string remark = 3;
  string avatar = 4;
}

service UserService {
  rpc UserCreate(UserCreateRequest) returns(UserCreateResponse);
  rpc UserCreateRevertLogin(UserCreateRequest) returns (UserCreateResponse);

  rpc UserLogin(UserLoginRequest) returns(UserLoginResponse); // 登录
  rpc UserInfo(UserInfoRequest) returns(UserInfoResponse);  // 获取用户信息
  rpc UserUpdateInfo(UserUpdateInfoRequest) returns(Empty); // 修改用户信息

  // 好友
  rpc UserFlowed(UserAddRequest) returns(Empty);  // 添加好友/群聊
  rpc UserDisposeFlowed(DisposeFlowedRequest) returns(Empty); // 处理好友/群聊申请
  rpc UserUpdateRemark(UserUpdateRemarkRequest) returns(Empty); // 修改备注
  rpc UserFriendList(UserFriendRequest) returns(UserFriendResponse);

  //redis自增id
  rpc NextUserID(Empty) returns (NextUserIDResponse); //查询id
  rpc AddUserId(Empty) returns (Empty);//生成id
  rpc DecUserID(Empty) returns (Empty);//id减少1
  //群聊

  rpc UserCreateGroup(UserCreateGroupRequest) returns(Empty); //创建群聊
  rpc UserSelectGroup(UserSelectGroupsRequest) returns (UserSelectGroupsResponse) ; //查询群聊列表
  rpc UserSelectDetailGroup(DetailGroupRequest) returns (DetailGroupResponse) ; //查询群聊详情
}


// goctl rpc protoc user.proto --go_out=. --go-grpc_out=. --zrpc_out=.